<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | WDD231</title>
    <meta name="description" content="This is the home page for WDD231.">
    <meta name="author" content="Jeffrey Davila">
    <meta name="keywords" content="WDD231, web development, home page">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="styles/page.css">
    <script src="scripts/home.js" defer></script>
</head>
<body>
    <header class="home">
        <h1 class="title">Home Page</h1>

        <button class="menu-toggle" aria-label="Open Menu">
            <span class="hamburger">☰</span>
        </button>
        <nav class="header-content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chamber.html" aria-current="page">Chamber</a></li>
                <li><a href="final.html">Final Project</a></li>
            </ul>
        </nav>
    </header>